[gd_scene load_steps=4 format=3 uid="uid://c1u3ythxwhcsm"]

[ext_resource type="Script" uid="uid://c66gvhjc2uuon" path="res://branched_floor.gd" id="1_1fyjh"]
[ext_resource type="FontFile" uid="uid://xv1pf4dl2nr5" path="res://assets/static/Oxanium-Bold.ttf" id="1_oph7u"]

[sub_resource type="Theme" id="Theme_1fyjh"]
default_font = ExtResource("1_oph7u")
default_font_size = 50

[node name="Branched-floor" type="Node2D"]
script = ExtResource("1_1fyjh")

[node name="Title" type="RichTextLabel" parent="."]
offset_top = 16.0
offset_right = 1152.0
offset_bottom = 72.0
theme = SubResource("Theme_1fyjh")
text = "Title Type of Floor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)
