[gd_scene load_steps=4 format=3 uid="uid://dxie7vttcky21"]

[ext_resource type="Script" uid="uid://gk7n8cnnvy5t" path="res://floor.gd" id="1_oj3tl"]
[ext_resource type="FontFile" uid="uid://xv1pf4dl2nr5" path="res://assets/static/Oxanium-Bold.ttf" id="2_cgngl"]

[sub_resource type="Theme" id="Theme_wd3ws"]
default_font = ExtResource("2_cgngl")
default_font_size = 30

[node name="Floor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oj3tl")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 404.0
offset_bottom = 64.0
theme = SubResource("Theme_wd3ws")
text = "Text"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
